<snippet>
  <content><![CDATA[
${0}library(datapasta)
clipr::write_clip(tribble_construct())
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>pasta-tbl</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
